export DATABASE_HOST="127.0.0.1"
export PROJECT_NAME=template
export DATABASE_NAME="template_db"
export DATABASE_USER="template_user"
export DATABASE_PASSWORD="template_password"
export DJANGO_SETTINGS_MODULE=config.settings_pro
export MEDIA_PATH=/web/${PROJECT_NAME}/media/
export API_DOMAIN='localhost'
export LOCAL_TESTER='localhost:3000'
export UI_DOMAIN='localhost:3000'
